<!DOCTYPE html>

<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body class="exhibits section-1 exhibit-1 format-visual_index"><works>
<cv>
<contact>

<title>Home : MELANIE HOFF</title>

<link rel="alternate" type="application/rss+xml" title="RSS" href="http://melaniehoff.github.io/xml/">
<link rel="stylesheet" href="./reset.css" type="text/css">
<link rel="stylesheet" href="./base.css" type="text/css">
<link rel="stylesheet" href="./style.css" type="text/css">
<style type="text/css">
a:link { color: #000000; }
a:visited { color: #000000; }
a:hover { color: #000000; }
#index { width: 215px; }
#exhibit { margin-left: 215px; }
#index, #exhibit { font-size: 11px; }
#index, #exhibit { line-height: 9px; }
.container { padding-top: 27px; }
.container { padding-left: 27px; }
#index, #exhibit { color: #000; }
#index, #exhibit { font-family: Times, Times Roman, serif; }
#index ul.section span.section_title, #index ul.section span.section_title a, #index ul.section span.subsection_title, #index ul.section span.subsection_title a { font-size: 11px; }
</style>

<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript" src="./statistics.js"></script>
<script type="text/javascript">
var baseurl = 'http://melaniehoff.github.io';
</script>




<div id="index">
<div class="container">

<div class="top"><p>MELANIE HOFF</p></div>
<ul class="section" id="section_14">
<li><span id="section_title_14" class="section_title"><a href="http://melaniehoff.github.io/index.php/works/" id="section_link_14">-</a></span>

<!-- 
+-+-+-+-+ +-+-+ +-+-+-+-+-+
|L|I|S|T| |O|F| |W|O|R|K|S|
+-+-+-+-+ +-+-+ +-+-+-+-+-+ 
-->

<ul>
<li id="exhibit_68" class="exhibit_title"><a href="http://melaniehoff.github.io/index.php/works/bell-labs/">Bell Labs</a></li>
<li id="exhibit_69" class="exhibit_title"><a href="http://melaniehoff.github.io/index.php/works/vera-molnar/">Vera Molnar~</a></li>
<li id="exhibit_70" class="exhibit_title"><a href="http://melaniehoff.github.io/index.php/works/upstart/">Upstart</a></li>
<!-- <li id="exhibit_71" class="exhibit_title"><a href="http://melaniehoff.github.io/index.php/works/shifting-subjecthoods/">Shifting Subjecthoods</a></li>
</ul> -->
</li>
</ul>

<!-- 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|||||||||||||||||||||||||||||||||||||||||||
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
-->

<ul class="section" id="section_15">
<li><span id="section_title_15" class="section_title"><a href="http://melaniehoff.github.io/index.php/works/" id="section_link_15">-</a></span>

</li>
</ul>
<ul class="section" id="section_3">
<li><span id="section_title_3" class="section_title"><a href="http://melaniehoff.github.io/index.php/contact/" id="section_link_3">Info</a></span>
<ul>
</ul>
</li>
</ul>

<div class="bot"></div>


</div>
</div>

<div id="exhibit">
<div class="container">

<div class="top"><!-- --></div>
<!-- text and image -->

<!-- end text and image -->

</div>
</div>

<script type="text/javascript">do_statistics();</script>

</contact></cv></works></body></html>